<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Еремин Захар Дмитриевич. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="favicon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-48x48.png">  
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 300px;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: auto;
           
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
    </style>
    </head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4 
    </header>
    <div class="card">
        <img src="bara.jpeg" alt="mean hero dota">
        <h2>герой для пива</h2>
        <p>Попробуй убеги....</p>
    </div>
    
    <div class="card">
        <img src="cm.jpg" alt="good hero dota">
        <h2>герой для начинающий</h2>
        <p>Замерзни.</p>
    </div>
    
    <div class="card">
        <img src="lina.jpg" alt="lowskill hero dota">
        <h2>герой огонь</h2>
        <p>Пожар , пылает в сердцах!</p>
    </div>

    <div class="card">
        <img src="razor.jpg" alt="high skill hero dota">
        <h2>герой</h2>
        <p>Молнии бьют тебя!</p>
    </div>
    
    <div class="card">
        <img src="sheyker.jpeg" alt="hero dota">
        <h2>герой крутой</h2>
        <p>Начинается тряска!</p>
    </div>
    
    <div class="card">
        <img src="tiny.jpeg" alt="Rooibos Tea">
        <h2>герой круче</h2>
        <p>Я камень!.</p>
    </div>
    
    <div class="card">
        <img src="riki.png" alt="hide hero dota">
        <h2>герой нуб</h2>
        <p>Попробуй найди!.</p>
    </div>
    </div>
</body>
<footer>
    <hr>
    &copy; Еремин Захар , ФБИ-24, 2 курс, 2024
</footer>
</html>