<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Еремин Захар Дмитриевич. Лабораторная 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="favicon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-48x48.png">

    <style>
        div.discount .bubble{
            display: none;
          }
          .bubble, .bubble2, .bubble3 {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
          }
          .bubble:hover, .bubble2:hover, .bubble3:hover {
            opacity: 1;
          }
          .bubble {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            border: 1px dotted black;
            padding: 10px;
            font-size: 20px;
            left: 500px;
            top: 70px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
            
          }
          .bubble2 {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            border: 1px dotted black;
            padding: 28px;
            font-size: 20px;
            left: 450px;
            top: 120px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
          }
          .bubble3 {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            border: 1px dotted black;
            padding: 22px;
            font-size: 20px;
            left: 380px;
            top: 150px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
          }
          

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4 
    </header>

    <main>
        <img src="nevermore.jpg"; style="height: 700px; width: 700px" >
        <div class="bubble">
             <p>души манят меня!</p> 
        </div> 

        <div class="bubble2">
            <p>...</p> 
       </div> 

       <div class="bubble3">
        <p>...</p> 
   </div> 


    </main>

    <footer>
        &copy; Еремин Захар, ФБИ-24, 2 курс, 2024
    </footer>
    
</body>
</html>