<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Еремин Захар Дмитриевич. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="favicon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-48x48.png">
    <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: rgb(150, 106, 106);
                border: 1px dotted darkgreen;
                margin: 15px;
            }
            .position-relative {
                position: relative;
                left: -2px;
                top: -30px;
                z-index: 0;
            }
            .position-absolutе {
                position: absolute;
                left: 300px;
            }

    </style>
    </head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4 
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    
    
    </body>
    <footer>
        <hr>
        &copy; Еремин Захар, ФБИ-24, 2 курс, 2024
    </footer>
</html>