<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Еремин Захар Дмитриевич. Вывод суммы</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма '+ a +' и '+ b +' равна ' + result);
        }
        
    </script>
    <style>
        footer {
            cursor: pointer;
        }
        header {
            cursor: pointer;
        }
        .message {
            width: 250px;
            text-align: center;
            height: 28px;
            line-height: 28px;
            padding: 8px;
            background-color: rgb(100, 57, 0);
            color: white;
            border: 2px black solid;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            margin-top: 10px;
        }
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div><br>

        <div id="output"></div>
    </main>

    <footer ondblclick="Hello()">
        &copy; Еремин Захар, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>