<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Еремин Захар Дмитриевич. Лабораторная 3</title>
        <link rel="stilesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: white;
                background: linear-gradient(to right, rgb(40, 51, 110), rgb(24, 126, 24), rgb(51, 51, 110));
            }
            .citation1 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: white;
                background: linear-gradient(to right, rgb(158, 22, 124), rgb(37, 167, 206), rgb(221, 190, 14));
            }
            .citation2 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: white;
                background: linear-gradient(to right, rgb(157, 161, 185), rgb(13, 129, 207), rgb(212, 28, 37));
             }
             .citation3 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: white;
                background: linear-gradient(to right, rgb(157, 161, 185), rgb(70, 75, 78), rgb(6, 43, 167));
             }
             .citation4 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: white;
                background: linear-gradient(to right, rgb(105, 190, 131), rgb(51, 42, 131), rgb(170, 34, 113));
             }
             .citation5 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: white;
                background: linear-gradient(to right, rgb(138, 48, 197), rgb(143, 214, 30), rgb(153, 182, 164));
             }
             .citation6 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: white;
                background: linear-gradient(to right, rgb(140, 165, 100), rgb(13, 129, 207), rgb(114, 19, 192));
             }
             .text {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
             }
             .author {
                text-align: left;
                font-size: 20px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 40%;
             }
        </style>
       
    </head>
  
      <body>
            <header>
                <hr>
                НГТУ, ФБ, Лабораторная работа 3
            </header>

            <main>
                <div class="citation">
                    <div class="text">
                        Стремитесь не к успеху, а к ценностям, которые он дает
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation1">
                    <div class="text">
                        Я не просто пацифист, я воинствующий пацифист. Я готов бороться за мир. Ничто не закончится войной, если сами люди откажутся идти на войну.
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation2">
                    <div class="text">
                        Любой дурак может знать. Дело в том, чтобы понять.
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation3">
                    <div class="text">
                        Кто никогда не совершал ошибок, тот никогда не пробовал что-то новое.
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation4">
                    <div class="text">
                        Мир опасен не потому, что некоторые люди творят зло, но потому, что некоторые видят это и ничего не делают.
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation5">
                    <div class="text">
                        Перед Богом мы все одинаково мудры — или одинаково глупы.
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation6">
                    <div class="text">
                        Лучше верить, чем не верить, потому что с верой всё становится возможным
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation">
                    <div class="text">
                        Брат...
                    </div>
                    <div class="author">    
                        Macan
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation">
                    <div class="text">
                        Религия, Искусство и Наука — это ветви одного и того же дерева.
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation">
                    <div class="text">
                        Стремись не к тому, чтобы добиться успеха, а к тому, чтобы твоя жизнь имела смысл.
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>
            <main>
                <div class="citation">
                    <div class="text">
                        Единственный разумный способ обучать людей — это подавать им пример.
                    </div>
                    <div class="author">    
                        Альберт Эйнштейн
                        
                    </div>
                </div>        
            </main>


            <footer>
                <hr>
            &copy; Еремин Захар, ФБИ-24, 2 курс, 2024
            </footer>
        </body>
</html>  