<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Еремин Захар Дмитриевич. Унесенные ветром</title>
        <link rel="stilesheet" href="../main.css">
        <style>
            p {
                text-align: justify;
            }
            h1, h2, p {
                        line-height: 1.5;
             }

            h1 {
                text-align: center;
            }

            h1 {
                margin: 20px 30px 10px 30px;
                font-size: 40px;
            }

            h2 {
                margin: 10px 20px 5px;
                font-size: 30px;
            }

            p {
                text-indent: 2cm;
                font-size: 20px;
            }

            .source {
                text-align: right;
                text-shadow:4px 3px 3px rgb(174, 0, 255);
            }        
        </style>
        </head>
        <body>
            <main>
                <h1>Часть первая</h1>

                <h2>Глава 1</h2>

                <p>
                    Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет, если они, подобно близнецам Тарлтонам,
                    становились жертвами ее чар. Очень уж причудливо сочетались в
                    ее лице утонченные черты матери, местной аристократки французского происхождения, и крупные, выразительные черты отца &mdash;
                    пышущего здоровьем ирландца. Широкоскулое, с точеным подбородком лицо Скарлетт невольно приковывало к себе взгляд. Особенно глаза &mdash; чуть раскосые, светло-зеленые, прозрачные, в
                    оправе темных ресниц. На белом, как лепесток магнолии, лбу &mdash; ах
                    эта белая кожа, которой так гордятся женщины американского
                    Юга, бережно охраняя ее шляпками, вуалетками и митенками от
                    жаркого солнца Джорджии! &mdash; две безукоризненно четкие линии
                    бровей стремительно взлетали косо вверх &mdash; от переносицы к вискам.
                </p>    

                <p class="source">
                    <cite>Маргарет Митчелл. «Унесенные ветром». </cite>
                </p>
            </main>

            <footer>
                <hr>
            &copy; Еремин Захар, ФБИ-24, 2 курс, 2024
            </footer>
        </body>
</html>