<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Еремин Захар Дмитриевич. Нейросети</title>
        <link rel="stilesheet" href="../main.css">
        <style>
                        p {
                text-align: justify;
            }
            h1, h2, p {
                        line-height: 1;
             }

            h1 {
                text-align: center;
            }

            h1 {
                margin: 20px 50px 20px 30px;
                font-size: 25px;
                text-shadow:4px 3px 3px rgb(22, 182, 194);
            }

            h2 {
                margin: 15px 30px 10px;
                font-size: 30px;
                text-shadow:4px 3px 3px rgb(204, 31, 19);
            }

            p {
                text-indent: 2cm;
                font-size: 20px;
            }

            .source {
                     text-shadow: 4px 3px 3px rgb(1, 12, 1);
            } 

            .span {
                     text-shadow:4px 3px 3px rgb(3, 6, 182);
            }
            
            .start {
                     text-shadow:4px 3px 3px rgb(222, 215, 23);
            } 


        </style>
       
    </head>
  
      <body>
            <header>
                <hr>
                НГТУ, ФБ, Лабораторная работа 3
            </header>

            <main>
                <h1>Часть Первая</h1>

                <h2>Глава 1</h2>
                <p>
                    <h1>Нейросеть</h1>
                    <p class="span">
                        Омыв кисти рук, девушка машинально посмотрела на себя в зеркало, и замерла, вглядываясь в отражение.
                        Она с трудом боролась с желанием выругаться самыми непристойными выражениями, какие только приходили на ум.
                        Где та яркая красотка, что ловила восхищенные взгляды коллег?
                    </p>

                    <h2>Абзац 2:</h2>
                    <p class="start">
                        Ассиметричный боб в окрасе омбре, темного у корней и бордового к кончикам волос, обрамлял бледное осунувшееся лицо с запавшими глазами.
                        Ее внешность была отличной иллюстрацией по запросу в поисковике – «как выглядит сотрудник года?»

                    </p>

                    <h2>Абзац 3:</h2>
            
                    <p class="source">
                        Подставив ладони под поток теплого воздуха автосушилки, она зажмурилась от предвкушения.
                        Завтра последний рабочий день перед отпуском. Священная пятница, завершающая марафон недосыпаний в полтора года длиной.
                        Один сплошной опостылевший до тошноты день сурка.
                        И почему она стала инженером-строителем? Когда пропустила нужный поворот и свернула на этот путь?
                    </p>

                    <h1>Глава 2 Нейросети - развитие сюжета.</h1>
                        Словно подслушав ее мысли, «умный» браслет отозвался одиночным вибросигналом уведомления рабочего чата.
                        Девушка вытянула стеклянную пластинку смартфона и прочла последнее сообщение.
                        В коридоре послышался торопливый стук каблучков секретарши, уходящей с работы, и разозленная девушка вернулась в свой отдел.

                    <h2>Абзац 4:</h2>
                        Троица поплелась к кабинету руководителя проекта, на ходу обсуждая возможные причины собрания.
                        Их шаги и звуки разговора отдавались звонким эхом в стеклянных стенках перегородок, разделяющих отделы и коридор.
                        В некоторых ячейках еще горел свет, но два отдела были полностью погружены во мрак.
                        Вероника не удержалась и заглянула 


                    <h2>Абзац 5:</h2>
                        Обесточенные мониторы чернели стройными рядами черных изогнутых прямоугольников и только датчик пожарной сигнализации дежурно мигал в темноте,
                        будто отсчитывая, через сколько эта печальная участь постигнет другие отделы. Вот и нужная дверь, гостеприимно распахнутая перед троицей.
                        Вероника постучала по пластиковому наличнику и уточнила:- Игорь Павлович, можно войти?

                    <h2>Абзац 6:</h2>
                        Не буду тянуть, - он вгляделся в их напряженные лица, - смежники нас подставили. Проект идет на повторную экспертизу раньше срока.
                        Сами знаете, нам нужно «сбить» объект и отдать данные нейронкам, а они сформируют сметы для экспертизы. Наш дедлайн к пятнице на следующей неделе.
                        Дружно прощаемся с выходными. Отгулы получите после сдачи.
                        Решите заранее кто из вас пойдет в какой день, чтобы всегда работало не меньше двух инженеров. Вопросы?


                    <h1>Заключение:</h1>
                        Игорь Павлович раздраженно щелкнул по кнопке, поднимая мониторы обратно.
                        Как-то запоздало к нему пришло понимание, что и его выходные будут проведены в этой стеклянной высотке безысходности, на шестидесятом этаже отчаяния.
                        Добро пожаловать в Сити, бро. В город несбывшихся надежд и квартал профессиональных убийц личной жизни.
                        Если ты находишь запах и вкус сублимированного синтокофе приятным, то держи пропуск в клуб неизлечимых трудоголиков. Welcome to Moscow!

                </p>    

                <p class="source">    
                    <cite>Леонид Варонар. «Нейросети».</cite>
                </p>
            </main>

            <footer>
                <hr>
            &copy; Еремин Захар, ФБИ-24, 2 курс, 2024
            </footer>
        </body>
</html>      